# plugin-huawei

./: .gitignore  .huawei-qa.env  AGENTS.md  QA.md  README.md  build.gradle  docker-compose-ci.yml  docker-compose.yml  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: cleanup-unit.sh  dependabot.yml  setup-unit.sh
docs/: huawei-cloud-setup.md
src/main/java/io/kestra/plugin/huawei/: AbstractConnection.java  AbstractConnectionInterface.java  ConnectionUtils.java  HuaweiPlugin.java  TemporaryCredentialsConfig.java  package-info.java
src/main/java/io/kestra/plugin/huawei/auth/: GetToken.java  package-info.java
src/main/java/io/kestra/plugin/huawei/ces/: AbstractCes.java  AbstractCesTrigger.java  CesConnectionInterface.java  CesUtils.java  Dimension.java  Push.java  Query.java  Trigger.java  package-info.java
src/main/java/io/kestra/plugin/huawei/dataarts/: AbstractDataArts.java  DataArtsConnectionInterface.java  DataArtsService.java  DataArtsUtils.java  GetJobRun.java  StartJobRun.java  StopJobRun.java  package-info.java
src/main/java/io/kestra/plugin/huawei/dis/: AbstractDis.java  AbstractDisTrigger.java  Consume.java  ConsumeOptionsInterface.java  DisConnectionInterface.java  DisService.java  DisUtils.java  DisWatermark.java  PutRecords.java  RealtimeTrigger.java  SerdeType.java  StartingPosition.java  Trigger.java  package-info.java
src/main/java/io/kestra/plugin/huawei/dli/: AbstractDli.java  DliConnectionInterface.java  DliService.java  DliUtils.java  Query.java  package-info.java
src/main/java/io/kestra/plugin/huawei/eventgrid/: AbstractEventGrid.java  EventGridConnectionInterface.java  EventGridUtils.java  PutEvents.java  package-info.java
src/main/java/io/kestra/plugin/huawei/functiongraph/: AbstractFunctionGraph.java  FunctionGraphConnectionInterface.java  FunctionGraphInvokeException.java  FunctionGraphUtils.java  Invoke.java  package-info.java
src/main/java/io/kestra/plugin/huawei/geminidb/: AbstractGeminiDb.java  DeleteItem.java  GetItem.java  PutItem.java  Query.java  Scan.java  package-info.java
src/main/java/io/kestra/plugin/huawei/iam/: GetTemporaryCredentials.java  package-info.java
src/main/java/io/kestra/plugin/huawei/koocli/: KooCLI.java  package-info.java
src/main/java/io/kestra/plugin/huawei/mrs/: AbstractMrs.java  ClusterType.java  CreateClusterAndSubmitJob.java  DeleteCluster.java  JobType.java  LoginMode.java  MrsConnectionInterface.java  MrsService.java  MrsUtils.java  SafeMode.java  SubmitJob.java  package-info.java
src/main/java/io/kestra/plugin/huawei/obs/: AbstractObs.java  AbstractObsInterface.java  AbstractObsObject.java  AbstractObsTrigger.java  ActionInterface.java  AuthType.java  Copy.java  CreateBucket.java  Delete.java  DeleteBucket.java  DeleteList.java  Download.java  Downloads.java  List.java  ListInterface.java  ObsService.java  ObsUtils.java  Trigger.java  Upload.java  package-info.java
src/main/java/io/kestra/plugin/huawei/rfs/: AbstractRfs.java  Create.java  Delete.java  RfsConnectionInterface.java  RfsService.java  RfsUtils.java  package-info.java
src/main/java/io/kestra/plugin/huawei/smn/: AbstractSmn.java  Publish.java  SmnConnectionInterface.java  SmnUtils.java  package-info.java
src/main/java/io/kestra/plugin/huawei/swr/: AbstractSwr.java  GetAuthToken.java  SwrConnectionInterface.java  SwrUtils.java  package-info.java
src/main/resources/doc/: io.kestra.plugin.huawei.ces.md  io.kestra.plugin.huawei.dataarts.md  io.kestra.plugin.huawei.dis.md  io.kestra.plugin.huawei.dli.md  io.kestra.plugin.huawei.dms.kafka.md  io.kestra.plugin.huawei.dms.rocketmq.md  io.kestra.plugin.huawei.eventgrid.md  io.kestra.plugin.huawei.functiongraph.md  io.kestra.plugin.huawei.geminidb.md  io.kestra.plugin.huawei.iam.md  io.kestra.plugin.huawei.koocli.md  io.kestra.plugin.huawei.md  io.kestra.plugin.huawei.mrs.md  io.kestra.plugin.huawei.rfs.md  io.kestra.plugin.huawei.smn.md  io.kestra.plugin.huawei.swr.md
src/main/resources/metadata/: ces.yaml  dataarts.yaml  dis.yaml  dli.yaml  dms.kafka.yaml  eventgrid.yaml  functiongraph.yaml  geminidb.yaml  iam.tasks.yaml  iam.yaml  index.yaml  kafka.yaml  koocli.yaml  mrs.yaml  obs.yaml  rfs.yaml  rocketmq.yaml  smn.yaml  swr.yaml
src/test/java/io/kestra/plugin/huawei/: ConnectionUtilsTest.java
src/test/java/io/kestra/plugin/huawei/auth/: GetTokenFlowTest.java  GetTokenTest.java
src/test/java/io/kestra/plugin/huawei/ces/: CesUtilsTest.java  QueryPushTest.java  TriggerTest.java
src/test/java/io/kestra/plugin/huawei/dataarts/: DataArtsTasksTest.java  DataArtsUtilsTest.java
src/test/java/io/kestra/plugin/huawei/dis/: ConsumeTest.java  DisUtilsTest.java  PutRecordsTest.java  RealtimeTriggerTest.java  TriggerTest.java
src/test/java/io/kestra/plugin/huawei/dli/: DliUtilsTest.java  QueryTest.java
src/test/java/io/kestra/plugin/huawei/eventgrid/: EventGridUtilsTest.java  PutEventsTest.java
src/test/java/io/kestra/plugin/huawei/functiongraph/: FunctionGraphInvokeTest.java  FunctionGraphUtilsTest.java
src/test/java/io/kestra/plugin/huawei/geminidb/: AbstractGeminiDbTest.java  DeleteItemTest.java  GeminiDbValidationTest.java  GetItemTest.java  PutItemTest.java  QueryTest.java  ScanTest.java
src/test/java/io/kestra/plugin/huawei/iam/: ConnectionUtilsExchangeTest.java  GetTemporaryCredentialsTest.java  TemporaryCredentialsConnectionTest.java
src/test/java/io/kestra/plugin/huawei/koocli/: KooCLITest.java
src/test/java/io/kestra/plugin/huawei/mrs/: CreateClusterAndSubmitJobTest.java  DeleteClusterTest.java  MrsServiceTest.java  MrsUtilsTest.java  SubmitJobTest.java
src/test/java/io/kestra/plugin/huawei/obs/: AbstractMinioTest.java  AbstractObsTest.java  CopyTest.java  CreateBucketTest.java  DeleteBucketTest.java  DeleteListTest.java  DeleteTest.java  DownloadTest.java  DownloadsTest.java  LeakBackstopVerifyTest.java  ListTest.java  ObsListTest.java  ObsUtilsTest.java  TriggerTest.java  UploadTest.java
src/test/java/io/kestra/plugin/huawei/rfs/: CreateTest.java  DeleteTest.java  (+1 more)
src/test/resources/flows/: auth-get-token.yaml
(+51 files in other folders)
