plugins {
    id 'io.kestra.gradle.repository-conventions' version '1.2.6'
    id "io.kestra.gradle.plugin-doc-lint" version "1.2.6"
    id "com.vanniktech.maven.publish" version "0.37.0"
    id "io.kestra.gradle.inject-bom-versions" version "1.2.6"
    id 'java-library'
    id "idea"
    id 'jacoco'
    id "com.adarshr.test-logger" version "4.0.0"
    id "com.gradleup.shadow" version "9.5.1"
    id 'signing'
    id "com.github.ben-manes.versions" version "0.54.0"
    id 'net.researchgate.release' version '3.1.0'
}

def isBuildSnapshot = version.toString().endsWith("-SNAPSHOT")

repositories {
    mavenLocal()
    mavenCentral()
    if (isBuildSnapshot) {
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }
}

final targetJavaVersion = JavaVersion.VERSION_21

java {
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
}

group = "io.kestra.plugin"
description = 'Huawei plugin for Kestra'

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}

// RocketMQ 5.4+ ships LZ4 via the republished fork `at.yawk.lz4:lz4-java`, while Kafka still pulls the
// original `org.lz4:lz4-java`. Both declare the same `org.lz4:lz4-java` capability, which Gradle cannot
// auto-resolve, so it fails the build. The fork is an API-compatible republish of the same `net.jpountz`
// code, so selecting the highest version satisfies both consumers.
configurations.all {
    resolutionStrategy.capabilitiesResolution.withCapability("org.lz4:lz4-java") {
        selectHighestVersion()
    }
}

dependencies {
    // Platform
    annotationProcessor enforcedPlatform("io.kestra:platform:$kestraVersion")
    implementation enforcedPlatform("io.kestra:platform:$kestraVersion")

    // lombok
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    // kestra
    annotationProcessor group: "io.kestra", name: "processor", version: kestraVersion
    compileOnly group: "io.kestra", name: "core", version: kestraVersion
    compileOnly group: "io.kestra", name: "script", version: kestraVersion

    // Huawei OBS SDK — shaded bundle, no BOM conflicts; exclude transitive slf4j to defer to Kestra's binding.
    // `implementation` (not `api`): the SDK is an internal detail bundled into the shadow JAR, not part of
    // the plugin's public API, so it must not leak onto consumers' compile classpath or the Kestra classloader.
    implementation("com.huaweicloud:esdk-obs-java-bundle:3.26.6") {
        exclude group: "org.slf4j"
    }

    // DMS for Kafka — uses the standard Apache Kafka wire protocol; no Huawei SDK needed.
    implementation("org.apache.kafka:kafka-clients:4.3.1") {
        exclude group: "org.slf4j"
    }

    // DMS for RocketMQ — uses the Apache RocketMQ 5.x client.
    // The former standalone rocketmq-acl module (AclClientRPCHook, SessionCredentials) was folded
    // into rocketmq-client from 5.4.0 onward, so no separate acl artifact is declared.
    // Exclude logging dependencies to defer to Kestra's binding.
    implementation("org.apache.rocketmq:rocketmq-client:5.5.0") {
        exclude group: "ch.qos.logback"
        exclude group: "org.slf4j"
    }

    // Huawei Cloud Java SDK v3 — modular SDK for IAM and other Huawei Cloud services.
    // Version 3.1.152 is the earliest release that publishes a BOM artifact to Maven Central.
    implementation enforcedPlatform("com.huaweicloud.sdk:huaweicloud-sdk-bom:3.1.206")
    implementation("com.huaweicloud.sdk:huaweicloud-sdk-iam") {
        exclude group: "org.slf4j"
    }
    // DataArts Studio SDK — pulled in for the SDK core's AKSKSigner (AK/SK request signing).
    // The V1 DLF job-lifecycle APIs are called directly via JDK HttpClient; this SDK provides
    // the signing layer without requiring hand-rolled HMAC-SHA256 logic.
    implementation("com.huaweicloud.sdk:huaweicloud-sdk-dataartsstudio") {
        exclude group: "org.slf4j"
    }

    // FunctionGraph SDK — synchronous function invocation via the FunctionGraph V2 API.
    implementation("com.huaweicloud.sdk:huaweicloud-sdk-functiongraph") {
        exclude group: "org.slf4j"
    }

    // CES (Cloud Eye Service) SDK — push and query custom/system metrics via the CES V1 API.
    implementation("com.huaweicloud.sdk:huaweicloud-sdk-ces") {
        exclude group: "org.slf4j"
    }

    // SMN (Simple Message Notification) SDK — publish messages to topics via the SMN V2 API.
    implementation("com.huaweicloud.sdk:huaweicloud-sdk-smn") {
        exclude group: "org.slf4j"
    }
}


/**********************************************************************************************************************\
 * Test
 **********************************************************************************************************************/
test {
    useJUnitPlatform()
}

testlogger {
    theme = "mocha-parallel"
    showExceptions = true
    showFullStackTraces = true
    showStandardStreams = true
    showPassedStandardStreams = false
    showSkippedStandardStreams = true
}

dependencies {
    // Platform
    testAnnotationProcessor enforcedPlatform("io.kestra:platform:$kestraVersion")
    testImplementation enforcedPlatform("io.kestra:platform:$kestraVersion")

    // lombok
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly 'org.projectlombok:lombok'

    // micronaut
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut.validation:micronaut-validation-processor"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "io.micronaut:micronaut-jackson-databind"

    // test deps needed only for to have a runner
    testAnnotationProcessor group: "io.kestra", name: "processor", version: kestraVersion
    testImplementation group: "io.kestra", name: "core", version: kestraVersion
    testImplementation group: "io.kestra", name: "tests", version: kestraVersion
    testImplementation group: "io.kestra", name: "script", version: kestraVersion
    testImplementation group: "io.kestra", name: "repository-memory", version: kestraVersion
    testImplementation group: "io.kestra", name: "runner-memory", version: kestraVersion
    testImplementation group: "io.kestra", name: "storage-local", version: kestraVersion

    // test
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "org.hamcrest:hamcrest-library"

    testImplementation "org.wiremock:wiremock-jetty12"
}

/**********************************************************************************************************************\
 * Allure Reports
 **********************************************************************************************************************/
dependencies {
    testImplementation enforcedPlatform("io.kestra:platform:$kestraVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

// logback-classic 1.3.12 (pinned by the Kestra platform BOM) requires logback-core 1.3.12.
// Micronaut pulls in a newer logback-core constraint via micronaut-logging-bom, which causes
// NoClassDefFoundError for JaninoEventEvaluatorBase at test startup. Force the correct version.
configurations.testRuntimeClasspath {
    resolutionStrategy.force "ch.qos.logback:logback-core:1.3.12"
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.9.25.1"
}

test {
    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
}

/**********************************************************************************************************************\
 * Jacoco
 **********************************************************************************************************************/
test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
    }
}

/**********************************************************************************************************************\
 * Publish
 **********************************************************************************************************************/
mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()
    coordinates("${project.group}", "${project.name}", "${project.version}")
    pom {
        name = "${project.name}"
        description = "${project.group}:${project.name}:${project.version}"
        url = "https://github.com/kestra-io/${project.name}"
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'tchiotludo'
                name = 'Dehon'
                email = 'ldehon@kestra.io'
            }
        }
        scm {
            connection = 'scm:git:'
            url = "https://github.com/kestra-io/${project.name}"
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    // Suppression this validation error as we want to enforce the Kestra platform
    suppressedValidationErrors.add('enforced-platform')
}

jar {
    manifest {
        attributes(
            "X-Kestra-Name": project.name,
            "X-Kestra-Title": "Huawei",
            "X-Kestra-Group": project.group + ".huawei",
            "X-Kestra-Description": project.description,
            "X-Kestra-Version": project.version
        )
    }
}

shadowJar {
    archiveClassifier.set(null)
    mergeServiceFiles()
}

/**********************************************************************************************************************\
 * Version
 **********************************************************************************************************************/
release {
    preCommitText = 'chore(version):'
    preTagCommitMessage = 'update to version'
    tagCommitMessage = 'tag version'
    newVersionCommitMessage = 'update snapshot version'
    tagTemplate = 'v${version}'
    buildTasks = ['classes']
    git {
        requireBranch.set('main')
    }
}

/**********************************************************************************************************************\
 * Dev
 **********************************************************************************************************************/
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
